# Harmuz

./: README.md  pom.xml
src/main/java/com/blw_project/harmuz/: BlwProjectApplication.java
src/main/java/com/blw_project/harmuz/config/: ApplicationConfig.java  LoginConfig.java  SecurityConfig.java
src/main/java/com/blw_project/harmuz/controller/: AuthController.java  LoginController.java
src/main/java/com/blw_project/harmuz/dto/: AuthResponse.java  CustomerResponse.java  LoginRequest.java  RegistrationRequest.java  VendorRegistrationRequest.java
src/main/java/com/blw_project/harmuz/entity/: AccountStatus.java  Customer.java  Role.java  Vendor.java
src/main/java/com/blw_project/harmuz/exception/: GlobalExceptionHandler.java
src/main/java/com/blw_project/harmuz/filter/: JwtAuthenticationFilter.java
src/main/java/com/blw_project/harmuz/repository/: CustomerRepository.java  VendorRepository.java
src/main/java/com/blw_project/harmuz/service/: DashboardService.java  FileStorageService.java  LoginService.java  RegistrationService.java
src/main/java/com/blw_project/harmuz/service/impl/: FileStorageServiceImpl.java  LoginServiceImpl.java  RegistrationServiceImpl.java
src/main/java/com/blw_project/harmuz/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/: confirmation.html  dashboard.html  entity-register-login.css  entity-register-login.html  footer.css  index.html  style.css
src/test/java/com/blw_project/harmuz/: BlwProjectApplicationTests.java
