spring.application.name=BLW_Project


spring.data.mongodb.uri=mongodb://localhost:27017/harmuz



# disable default security filter chain (we only want BCrypt)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

harmuz.upload-dir=uploads
